/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion1.InterfazGrafica;

import  situacion1.Codigo.Barrial;
import  situacion1.Codigo.Cliente;
import  situacion1.Codigo.Domicilio;
import  situacion1.Codigo.DomicilioSimple;
import  situacion1.Codigo.Edificio;
import  situacion1.Codigo.Estudio;
import  situacion1.Excepciones.ClienteExistenteException;
import  javax.swing.JOptionPane;

/**
 *
 * @author Braian
 */
public class RegistroCliente extends javax.swing.JFrame {

    private Estudio estudio;
    
    public RegistroCliente(Estudio estudio) {
       initComponents();
       this.estudio = estudio;
       this.setTitle("Registro");
       this.setLocationRelativeTo(null); 
       this.setResizable(false);
          
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        txtdni = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        campoNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        campoApellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        campoDni = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        campoCorreoElectronico = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        campoNumeroTelefono = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        campoAsunto = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        comboDomicilio = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        registrarCliente = new javax.swing.JButton();
        panelContenedor = new javax.swing.JPanel();
        DomicilioSimple = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        campoCalleDomicilioSimple = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        campoNumeroDomicilioSimple = new javax.swing.JTextField();
        Edificio = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        campoCalleEdificio = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        campoPisoEdificio = new javax.swing.JTextField();
        campoDptoEdificio = new javax.swing.JTextField();
        Barrial = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        campoNombreBarrial = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        campoManzanaBarrial = new javax.swing.JTextField();
        campoNroCasaBarrial = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 350, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 170, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 255, 204));
        jPanel1.setLayout(null);

        txtdni.setBackground(new java.awt.Color(0, 0, 0));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("Ingrese Nombre:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setText("Ingrese Apellido:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 0, 0));
        jLabel4.setText("Ingrese Dni :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("Ingrese Correo Electronico :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 0, 0));
        jLabel6.setText("Ingrese Numero Telefonico :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        jLabel7.setText("Ingrese Asunto :");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 0, 0));
        jLabel8.setText("Informacion del Domicilio");

        comboDomicilio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DomicilioSimple", "Edificio", "Barrial" }));
        comboDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboDomicilioActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 51, 0));
        jLabel9.setText("Tipo de Domiciolio");

        registrarCliente.setBackground(new java.awt.Color(255, 0, 0));
        registrarCliente.setForeground(new java.awt.Color(255, 255, 51));
        registrarCliente.setText("Registrar Cliente");
        registrarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarClienteActionPerformed(evt);
            }
        });

        panelContenedor.setLayout(new java.awt.CardLayout());

        DomicilioSimple.setBackground(new java.awt.Color(0, 0, 0));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 0, 0));
        jLabel10.setText("Ingrese Calle:");
        jLabel10.setPreferredSize(new java.awt.Dimension(93, 17));

        campoCalleDomicilioSimple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoCalleDomicilioSimpleActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 0, 0));
        jLabel11.setText("Ingrese Numero:");

        javax.swing.GroupLayout DomicilioSimpleLayout = new javax.swing.GroupLayout(DomicilioSimple);
        DomicilioSimple.setLayout(DomicilioSimpleLayout);
        DomicilioSimpleLayout.setHorizontalGroup(
            DomicilioSimpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DomicilioSimpleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(DomicilioSimpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(DomicilioSimpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(campoCalleDomicilioSimple, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addComponent(campoNumeroDomicilioSimple))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        DomicilioSimpleLayout.setVerticalGroup(
            DomicilioSimpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DomicilioSimpleLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(DomicilioSimpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(campoCalleDomicilioSimple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(DomicilioSimpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(campoNumeroDomicilioSimple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelContenedor.add(DomicilioSimple, "card2");

        Edificio.setBackground(new java.awt.Color(0, 0, 0));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 0, 0));
        jLabel12.setText("Ingregse Calle: ");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 0, 0));
        jLabel13.setText("Ingregse Piso: ");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 0, 0));
        jLabel14.setText("Ingregse Dpto: ");

        javax.swing.GroupLayout EdificioLayout = new javax.swing.GroupLayout(Edificio);
        Edificio.setLayout(EdificioLayout);
        EdificioLayout.setHorizontalGroup(
            EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EdificioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(EdificioLayout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(18, 18, 18)
                        .addComponent(campoDptoEdificio, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(EdificioLayout.createSequentialGroup()
                        .addGroup(EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(campoCalleEdificio, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                            .addComponent(campoPisoEdificio))))
                .addGap(0, 0, 0))
        );
        EdificioLayout.setVerticalGroup(
            EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EdificioLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(campoCalleEdificio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(campoPisoEdificio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(EdificioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(campoDptoEdificio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelContenedor.add(Edificio, "card3");

        Barrial.setBackground(new java.awt.Color(0, 0, 0));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 0, 0));
        jLabel15.setText("Ingrese Nombre:");
        jLabel15.setPreferredSize(new java.awt.Dimension(93, 17));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 0, 0));
        jLabel16.setText("Ingrese Manzana:");
        jLabel16.setPreferredSize(new java.awt.Dimension(93, 17));

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 0, 0));
        jLabel17.setText("Ingrese N° Casa:");
        jLabel17.setPreferredSize(new java.awt.Dimension(93, 17));

        javax.swing.GroupLayout BarrialLayout = new javax.swing.GroupLayout(Barrial);
        Barrial.setLayout(BarrialLayout);
        BarrialLayout.setHorizontalGroup(
            BarrialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BarrialLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(BarrialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(BarrialLayout.createSequentialGroup()
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(campoNombreBarrial, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(BarrialLayout.createSequentialGroup()
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(campoManzanaBarrial))
                    .addGroup(BarrialLayout.createSequentialGroup()
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(campoNroCasaBarrial)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        BarrialLayout.setVerticalGroup(
            BarrialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BarrialLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(BarrialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(campoNombreBarrial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(BarrialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(campoManzanaBarrial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(BarrialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(campoNroCasaBarrial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelContenedor.add(Barrial, "card4");

        jButton1.setText("Volver");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout txtdniLayout = new javax.swing.GroupLayout(txtdni);
        txtdni.setLayout(txtdniLayout);
        txtdniLayout.setHorizontalGroup(
            txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(txtdniLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(campoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(campoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(45, 45, 45)
                        .addComponent(campoDni, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(campoCorreoElectronico, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(campoNumeroTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(campoAsunto, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(jLabel8))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel9))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(comboDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 118, Short.MAX_VALUE))
            .addGroup(txtdniLayout.createSequentialGroup()
                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(txtdniLayout.createSequentialGroup()
                                .addGap(398, 398, 398)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(txtdniLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(registrarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1)
                                .addGap(77, 77, 77)))
                        .addComponent(panelContenedor, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        txtdniLayout.setVerticalGroup(
            txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(txtdniLayout.createSequentialGroup()
                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(txtdniLayout.createSequentialGroup()
                        .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(txtdniLayout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comboDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelContenedor, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, txtdniLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(txtdniLayout.createSequentialGroup()
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(campoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(txtdniLayout.createSequentialGroup()
                                        .addGap(3, 3, 3)
                                        .addComponent(jLabel3))
                                    .addComponent(campoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(campoDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(campoCorreoElectronico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(campoNumeroTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(campoAsunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(51, 51, 51)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addGroup(txtdniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(registrarCliente)
                            .addComponent(jButton1))))
                .addGap(0, 8, Short.MAX_VALUE))
        );

        jPanel1.add(txtdni);
        txtdni.setBounds(30, 50, 830, 380);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Datos del Cliente");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(320, 11, 179, 22);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 873, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void registrarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarClienteActionPerformed
       
     try {
        String datoSelect;      
        datoSelect = String.valueOf(comboDomicilio.getSelectedItem());
            
            String nombre = campoNombre.getText();
            String apellido = campoApellido.getText();
            Integer dni = Integer.parseInt(campoDni.getText());
            String correoElectronico = campoCorreoElectronico.getText();
            String numeroTelefono = campoNumeroTelefono.getText();
            String asunto = campoAsunto.getText();
            String calle;
            
        if(datoSelect.equals("DomicilioSimple")){
            
            try {
                calle= campoCalleDomicilioSimple.getText();
                Integer numero = Integer.parseInt(campoNumeroDomicilioSimple.getText());
                Domicilio domicilioSimple = new DomicilioSimple(calle, numero);
                Cliente clienteDomicilioSimple = new Cliente(nombre,apellido,dni,domicilioSimple,correoElectronico,asunto,numeroTelefono);
                estudio.agregarCliente(clienteDomicilioSimple);
                limpiarCampos();
                JOptionPane.showMessageDialog(null, "Cliente Agregado con Exito");
            } catch (ClienteExistenteException ex) {
               JOptionPane.showMessageDialog(null,"El Cliente ya Existe");
            }
        }
        
        if (datoSelect.equals("Edificio")) {
            
            try {
                calle = campoCalleEdificio.getText();
                Integer piso = Integer.parseInt(campoPisoEdificio.getText());
                String dpto = campoDptoEdificio.getText();
                Domicilio edificio = new Edificio(calle,piso,dpto);
                Cliente clienteEdificio = new Cliente(nombre,apellido,dni,edificio,correoElectronico,asunto,numeroTelefono);
                estudio.agregarCliente(clienteEdificio); 
                limpiarCampos();
                JOptionPane.showMessageDialog(null, "Cliente Agregado con Exito");
            } catch (ClienteExistenteException ex) {
                JOptionPane.showMessageDialog(null,"El Cliente ya Existe");
            }
        }
        
        if (datoSelect.equals("Barrial")) {
            
            try {
                String nombreBarrio= campoNombreBarrial.getText();
                String manzana = campoManzanaBarrial.getText();
                Integer nroCasa = Integer.parseInt(campoNroCasaBarrial.getText());
                Domicilio barrio = new Barrial(nombre,manzana,nroCasa);
                Cliente clienteBarrio = new Cliente(nombre,apellido,dni,barrio,correoElectronico,asunto,numeroTelefono);
                estudio.agregarCliente(clienteBarrio);
                limpiarCampos();
                JOptionPane.showMessageDialog(null, "Cliente Agregado con Exito");
            } catch (ClienteExistenteException ex) {
               JOptionPane.showMessageDialog(null,"El Cliente ya Existe"); 
            }
        }
     }catch(NumberFormatException ex){
         JOptionPane.showMessageDialog(null, "Campo Vacio o Incorrecto");
     }       
        
    }//GEN-LAST:event_registrarClienteActionPerformed

    private void comboDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboDomicilioActionPerformed
            
        
        String datoSelect;
       datoSelect = String.valueOf(comboDomicilio.getSelectedItem());
       
       if(datoSelect.equals("DomicilioSimple")){
           DomicilioSimple.setEnabled(true);
           DomicilioSimple.setVisible(true);
           
            Edificio.setEnabled(false);
            Edificio.setVisible(false);
            
            Barrial.setEnabled(false);
            Barrial.setVisible(false);
           
       }
       
       if (datoSelect.equals("Edificio")) {
           DomicilioSimple.setEnabled(false);
           DomicilioSimple.setVisible(false);
           
           Edificio.setEnabled(true);
           Edificio.setVisible(true);
           
           Barrial.setEnabled(false);
           Barrial.setVisible(false);
       }
       
       if(datoSelect.equals("Barrial")){
           DomicilioSimple.setEnabled(false);
           DomicilioSimple.setVisible(false);
           
           Edificio.setEnabled(false);
           Edificio.setVisible(false);
           
           Barrial.setEnabled(true);
           Barrial.setVisible(true);
       }
       
       
    }//GEN-LAST:event_comboDomicilioActionPerformed

    private void campoCalleDomicilioSimpleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoCalleDomicilioSimpleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoCalleDomicilioSimpleActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               // new RegistroCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Barrial;
    private javax.swing.JPanel DomicilioSimple;
    private javax.swing.JPanel Edificio;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField campoApellido;
    private javax.swing.JTextField campoAsunto;
    private javax.swing.JTextField campoCalleDomicilioSimple;
    private javax.swing.JTextField campoCalleEdificio;
    private javax.swing.JTextField campoCorreoElectronico;
    private javax.swing.JTextField campoDni;
    private javax.swing.JTextField campoDptoEdificio;
    private javax.swing.JTextField campoManzanaBarrial;
    private javax.swing.JTextField campoNombre;
    private javax.swing.JTextField campoNombreBarrial;
    private javax.swing.JTextField campoNroCasaBarrial;
    private javax.swing.JTextField campoNumeroDomicilioSimple;
    private javax.swing.JTextField campoNumeroTelefono;
    private javax.swing.JTextField campoPisoEdificio;
    private javax.swing.JComboBox<String> comboDomicilio;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPanel panelContenedor;
    private javax.swing.JButton registrarCliente;
    private javax.swing.JPanel txtdni;
    // End of variables declaration//GEN-END:variables





public void limpiarCampos() {
    
    campoNombre.setText(null);
    campoApellido.setText(null);
    campoDni.setText(null);
    campoCorreoElectronico.setText(null);
    campoNumeroTelefono.setText(null);
    campoAsunto.setText(null);
    campoCalleDomicilioSimple.setText(null);
    campoNumeroDomicilioSimple.setText(null);
    campoCalleEdificio.setText(null);
    campoPisoEdificio.setText(null);
    campoDptoEdificio.setText(null);
    campoNombreBarrial.setText(null);
    campoManzanaBarrial.setText(null);
    campoNroCasaBarrial.setText(null);

}




}

